<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>ERROR 404</title>
        <style>
            *, *::before, *::after {
                padding: 0;
                margin: 0;
                font-family: Roboto, Arial;
                box-sizing: border-box;
                color: #fff;
            }

            body {
                background: #171717;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            div {
                text-align: center;
                padding: 40px;
            }

            h1 {
                font-size: 40px;
                font-weight: 100;
            }

            a {
                font-size: 25px;
            }

            a:hover {
                text-decoration-color: #0000ff;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>requested page not found</h1>
            <a href="http://localhost">home page</a>
        </div>
    </body>
</html>
